Lindfield M45-0-1-St Michaels M45
Lane Cove M45-1-0-North Sydney United M45
Northbridge M45-3-2-West Pymble M45
Turramurra Utd M45-0-4-Lane Cove M45
St Michaels M45-1-0-Northbridge M45
North Sydney United M45-1-0-Lindfield M45
Turramurra Utd M45-2-5-West Pymble M45
Northbridge M45-2-5-North Sydney United M45
Lane Cove M45-5-2-Lindfield M45
Northbridge M45-1-1-Lindfield M45
West Pymble M45-2-1-Lane Cove M45
Turramurra Utd M45-2-3-St Michaels M45
Lane Cove M45-1-3-Northbridge M45
St Michaels M45-3-0-West Pymble M45
Turramurra Utd M45-0-9-North Sydney United M45
West Pymble M45-2-1-North Sydney United M45
Lindfield M45-3-1-Turramurra Utd M45
St Michaels M45-0-1-Lane Cove M45
North Sydney United M45-1-6-St Michaels M45
Northbridge M45-3-1-Turramurra Utd M45
Lindfield M45-1-8-West Pymble M45
West Pymble M45-0-2-Northbridge M45
St Michaels M45-3-0-Lindfield M45
Lane Cove M45-2-1-North Sydney United M45
Northbridge M45-0-3-St Michaels M45
Lane Cove M45-0-1-Turramurra Utd M45
Lindfield M45-0-3-North Sydney United M45
West Pymble M45-2-2-Turramurra Utd M45
Lindfield M45-4-1-Lane Cove M45
North Sydney United M45-5-1-Northbridge M45
St Michaels M45-4-0-Turramurra Utd M45
Lindfield M45-0-0-Northbridge M45
Lane Cove M45-2-0-West Pymble M45
West Pymble M45-0-3-St Michaels M45
North Sydney United M45-2-0-Turramurra Utd M45
Northbridge M45-3-1-Lane Cove M45
Turramurra Utd M45-3-3-Lindfield M45
Lane Cove M45-1-2-St Michaels M45
North Sydney United M45-1-1-West Pymble M45
Turramurra Utd M45-0-3-Northbridge M45
St Michaels M45-1-2-North Sydney United M45
West Pymble M45-4-0-Lindfield M45
Northbridge M45-1-5-West Pymble M45
Lindfield M45-2-0-St Michaels M45
North Sydney United M45-2-1-Lane Cove M45
Turramurra Utd M45-0-5-Lane Cove M45
St Michaels M45-4-0-Northbridge M45
North Sydney United M45-0-0-Lindfield M45
Lane Cove M45-2-0-Lindfield M45
Turramurra Utd M45-0-3-West Pymble M45
Northbridge M45-1-3-North Sydney United M45
